RectangularsMoving.WpfClient/Views/BoardView.xaml

<UserControl x:Class="RectangularsMoving.WpfClient.Views.BoardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:RectangularsMoving.ClientShared.ViewModels;assembly=RectangularsMoving.ClientShared"
      xmlns:converters="clr-namespace:RectangularsMoving.WpfClient.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:DataContext="vm:BoardViewModel">
	<UserControl.Resources>
		<converters:StringToBrushConverter x:Key="StringToBrushConverter" />
	</UserControl.Resources>
	<!--<UserControl.Resources>
		<Style TargetType="Canvas">
			<Setter Property="Height" Value="{Binding Height}" />
			<Setter Property="Width" Value="{Binding Width}" />
		</Style>
		<Style TargetType="{x:Type ItemsControl}">
			<Style.Resources>
				<Style TargetType="{x:Type ContentPresenter}">
					<Setter Property="Canvas.Left" Value="{Binding X}" />
					<Setter Property="Canvas.Top" Value="{Binding Y}" />
				</Style>
			</Style.Resources>
		</Style>
	</UserControl.Resources>

	<ItemsControl ItemsSource="{Binding Rects}">
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<Canvas />
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>
		<ItemsControl.Resources>
			<DataTemplate DataType="vm:RectViewModel">
				<Rectangle Stroke="{Binding Color}" StrokeThickness="1" Height="{Binding Height}" Width="{Binding Width}" />
			</DataTemplate>
		</ItemsControl.Resources>
	</ItemsControl>-->

	<ItemsControl ItemsSource="{Binding Rects}">
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<Canvas  Width="{Binding Width}" Height="{Binding Height}"/>
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>
		<ItemsControl.Resources>
			<Style TargetType="{x:Type ContentPresenter}">
				<Setter Property="Canvas.Left" Value="{Binding X}" />
				<Setter Property="Canvas.Top" Value="{Binding Y}" />
			</Style>
			<DataTemplate DataType="{x:Type vm:RectViewModel}">
				<Rectangle Stroke="{Binding Color, Converter={StaticResource StringToBrushConverter}}" StrokeThickness="1" Height="{Binding Height}" Width="{Binding Width}" />
			</DataTemplate>
		</ItemsControl.Resources>
	</ItemsControl>

</UserControl>
