RectangularsMoving.WpfClient/Views/SettingsView.xaml

<UserControl x:Class="RectangularsMoving.WpfClient.Views.SettingsView"
			xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	      xmlns:local="clr-namespace:RectangularsMoving.WpfClient.Views"
	      xmlns:vm="clr-namespace:RectangularsMoving.ClientShared.ViewModels;assembly=RectangularsMoving.ClientShared"
			mc:Ignorable="d"  d:DataContext="vm:SettingsViewMod" >

	<UserControl.Resources>
		<Style x:Key="Button" TargetType="{x:Type Button}">
			<Setter Property="Height" Value="50" />
			<Setter Property="Width" Value="50" />
		</Style>

		<Style x:Key="HorizValueBlock" TargetType="{x:Type StackPanel}">
			<Style.Resources>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="Margin" Value="0 0 20 0" />
				</Style>
				<Style TargetType="{x:Type xctk:IntegerUpDown}">
					<Setter Property="MinWidth" Value="100" />
				</Style>
			</Style.Resources>
			<Setter Property="Orientation" Value="Horizontal"/>
		</Style>

	</UserControl.Resources>

	<DockPanel LastChildFill="True">
		<StackPanel Orientation="Vertical" DockPanel.Dock="Top">
			<StackPanel.Resources>
				<Style TargetType="{x:Type StackPanel}">
					<Setter Property="Margin" Value="0 0 0 10" />
				</Style>
			</StackPanel.Resources>

			<StackPanel Style="{StaticResource HorizValueBlock}">
				<TextBlock Text="Rectangles count" />
				<xctk:IntegerUpDown Minimum="1" Value="{Binding RectCount}" />
			</StackPanel>
			<StackPanel Style="{StaticResource HorizValueBlock}">
				<TextBlock Text="Board height"/>
				<xctk:IntegerUpDown Minimum="50" Maximum="2000" Value="{Binding BoardHeight}" />
			</StackPanel>
			<StackPanel Style="{StaticResource HorizValueBlock}">
				<TextBlock Text="Board width" />
				<xctk:IntegerUpDown Minimum="50" Maximum="2000" Value="{Binding BoardWidth}" />
			</StackPanel>
			<StackPanel Style="{StaticResource HorizValueBlock}">
				<TextBlock Text="Task count" />
				<xctk:IntegerUpDown Minimum="1" Value="{Binding TaskCount}" />
			</StackPanel>
			<StackPanel Style="{StaticResource HorizValueBlock}">
				<TextBlock Text="Max moving distance" />
				<xctk:IntegerUpDown Minimum="1" Maximum="255" Value="{Binding MaxMovingDistance}" />
			</StackPanel>
			<StackPanel Style="{StaticResource HorizValueBlock}">
				<TextBlock Text="Local buffer optimization, set render interval" />
				<xctk:IntegerUpDown Minimum="0" Value="{Binding LocalBufferInterval}" />
			</StackPanel>
			<StackPanel Style="{StaticResource HorizValueBlock}">
				<TextBlock Text="Task delay (for imitation a hard working)" />
				<xctk:IntegerUpDown Minimum="0" Value="{Binding TaskDelay}" />
			</StackPanel>
		</StackPanel>
	</DockPanel>
</UserControl>
