RectangularsMoving.A10Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:RectangularsMoving.A10Client.Views"
		xmlns:viewModels="clr-namespace:RectangularsMoving.ClientShared.ViewModels;assembly=RectangularsMoving.ClientShared"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="RectangularsMoving.A10Client.Views.MainWindow"
		SizeToContent="WidthAndHeight"
		Title="RectangularsMoving.A10Client"
		Padding="15">

	<Design.DataContext>
		<viewModels:MainWindowViewModel/>
	</Design.DataContext>
	<Window.Styles>
		<Style Selector="Button.button">
			<Setter Property="Height" Value="40" />
			<Setter Property="Width" Value="40" />
		</Style>
	</Window.Styles>
	<StackPanel>
		<Panel HorizontalAlignment="Center" VerticalAlignment="Center">
			<views:SettingsView 
				IsVisible="{Binding  $parent[Window].DataContext.IsConnectionNeeds}"
				DataContext="{Binding SettingsVm}"/>
			<Border BorderThickness="3" BorderBrush="Red" IsVisible="{Binding !$parent[Window].DataContext.IsConnectionNeeds}">
				<views:BoardView DataContext="{Binding BoardVm}"/>
			</Border>
		</Panel>
		<StackPanel Spacing="20"
				Orientation="Horizontal"
				DockPanel.Dock="Bottom">
			<Button Classes="button" Content="▶️"
					Command="{Binding ConnectCommand}"
					CommandParameter="{Binding SettingsVm}" />
			<Button Classes="button" Content="⏹"
					Command="{Binding StopCommand}" IsEnabled="{Binding !IsConnectionNeeds}" />
		</StackPanel>
	</StackPanel>
</Window>
