RectangularsMoving.A10Client/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:RectangularsMoving.ClientShared.ViewModels;assembly=RectangularsMoving.ClientShared"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RectangularsMoving.A10Client.Views.SettingsView">
    <Design.DataContext>
        <viewModels:SettingsViewModel/>
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="Button.button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
        </Style>
        <Style Selector="StackPanel.horizValueBlock">
            <Setter Property="Spacing" Value="20"/>
        </Style>
        <Style Selector="StackPanel.horizValueBlock > NumericUpDown">
            <Setter Property="MinWidth" Value="200"/>
        </Style>
    </UserControl.Styles>
    <DockPanel LastChildFill="True">
        <StackPanel Spacing="20"
                    Orientation="Horizontal" 
                    DockPanel.Dock="Bottom">
            <Button Classes="button" Content="▶️" 
                    Command="{Binding $parent[Window].DataContext.ConnectCommand}"
                    CommandParameter="{Binding .}" />
            <Button Classes="button" Content="⏹"
                    Command="{Binding $parent[Window].DataContext.StopCommand}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Spacing="10" DockPanel.Dock="Top">
            <StackPanel.Styles>
                <Style Selector="StackPanel.horizValueBlock">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Spacing" Value="5" />
                </Style>
            </StackPanel.Styles>
            <StackPanel Classes="horizValueBlock">
                <TextBlock Text="Rectangles count" />
                <NumericUpDown Minimum="1" Value="{Binding RectCount}" />
            </StackPanel>
            <StackPanel Classes="horizValueBlock">
                <TextBlock Text="Board height"/>
                <NumericUpDown Minimum="50" Maximum="2000" Value="{Binding BoardHeight}" />
            </StackPanel>
            <StackPanel Classes="horizValueBlock">
                <TextBlock Text="Board width" />
                <NumericUpDown Minimum="50" Maximum="2000" Value="{Binding BoardWidth}" />
            </StackPanel>
            <StackPanel Classes="horizValueBlock">
                <TextBlock Text="Task count" />
                <NumericUpDown Minimum="1" Value="{Binding TaskCount}" />
            </StackPanel>
            <StackPanel Classes="horizValueBlock">
                <TextBlock Text="Local buffer optimization, set render interval" />
                <NumericUpDown Minimum="0" Value="{Binding LocalBufferInterval}" />
            </StackPanel>
            <StackPanel Classes="horizValueBlock">
                <TextBlock Text="Task delay (for imitation a hard working)" />
                <NumericUpDown Minimum="0" Value="{Binding TaskDelay}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
